<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="footer.css">

    <title>Rodape</title>
</head>
<body>
    <footer>
        <main>
        </main>

        <div id="colunaum">
            <h3>LOGO</h3>
                <p>Descarte e recicle o seu lixo com segurança e responsabilidade</p>

            <div id="colunadois">
                <h3>O que fazemos ?</h3>
            <ul>
                
                <li>Coleta</li>
                <li>Descarte correto</li>
            </ul>


            <div id="colunatres">
                <h3>Ajuda</h3>
                <ul>
                    <li>problemas com navegação</li>
                    <li>Dúvidas</li>
                </ul>
                

                <div id="colunaquatro">
                    <h3>Sugestões</h3>
                    <p>
                        Entre com um e-mail para nos contar sobre novas sugestões
                    </p>
    
                    <div id="input_group">
                        <input type="email" id="email">
                        <button>
                            <i class="fa-regular fa-envelope"></i>
                        </button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>