<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="conteudo.css">

    <!-- se o css local não estiver conectando, style deve ser feito aqui-->
    <style>

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Mukta:wght@300;400;500;700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>

<body>
    <!--botões navbar-->
    <div class="container-fluid container-dois text-center">
        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                    <i class="fa-solid fa-home"></i>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="organico-tab" data-bs-toggle="tab" data-bs-target="#lixo_organico" type="button" role="tab" aria-controls="lixo_organico" aria-selected="false">
                    Lixo Orgânico
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="reciclavel-tab" data-bs-toggle="tab" data-bs-target="#lixo_reciclavel" type="button" role="tab" aria-controls="lixo_reciclavel" aria-selected="false">
                    Lixo Reciclavel
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="verde-tab" data-bs-toggle="tab" data-bs-target="#lixo_verde" type="button" role="tab" aria-controls="lixo_verde" aria-selected="false">
                    Lixo Verde
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="perigoso-tab" data-bs-toggle="tab" data-bs-target="#lixo_perigoso" type="button" role="tab" aria-controls="lixo_perigoso" aria-selected="false">
                    Lixo Perigoso
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="eletronico-tab" data-bs-toggle="tab" data-bs-target="#lixo_eletronico" type="button" role="tab" aria-controls="lixo_eletronico" aria-selected="false">
                    Lixo Eletrônico
                </button>
            </li>
        </ul>
    </div>

    <!-- Tab panes -->
    <div class="tab-content">
        <!--home-->
        <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <!--carrosel-->
            <div class="container-fluid container-tres text-center">
                <div class="row row-carosel">
                    <div class="col coluna">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item carrosel active">
                                    <div class="custom-flex-left d-none"></div>
                                    <img class="carrosel-img" src="https://s2-g1.glbimg.com/1Ykq7w3vRLlK8niz8Kwm82-kDRk=/0x0:1600x1068/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/a/Y/b0yIO5SSeFWRQUEBvdIQ/whatsapp-image-2023-10-14-at-07.48.29.jpeg">
                                    <div class="carousel-caption custom-flex-center d-none d-md-block">
                                        <h1 class="carrosel-h1">Crimes ambientais: a cada 400 casos no Brasil, só um termina em prisão, apontam CNJ e governo</h1>
                                        <p class="carrosel-p">Para Nauê Bernardo, advogado ecientista político, a situação demonstra que há impunidade para crimes ambientais no Brasil. A depender do crime ambiental, ele pode prescrever a partir de 3 anos. Na média, para um
                                            processo do tipo ser julgado no Brasil leva 2 anos e 9 meses.</p>
                                    </div>
                                </div>
                                <div class="carousel-item carrosel">
                                    <img src="../src/pilha de roupas.webp" class="d-block w-100" alt="...">
                                    <div class="carousel-caption custom-flex-center d-none d-md-block">
                                        <h1>ddede</h1>
                                    </div>
                                </div>
                                <div class="carousel-item carrosel">
                                    <img src="../src/lixo_reciclavel.png" class="d-block w-100" alt="...">
                                    <div class="carousel-caption custom-flex-center d-none d-md-block">
                                        <h1>gjgjgj</h1>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <!--fim carrosel-->
                <!--cards-->
                <h3 class="info-text">INFORMAÇÕES SOBRE LIXO</h3>
                <div class="row row-card">
                    <div class="col col-card">
                        <div class="card card-roupa" style="width: 18rem;">
                            <img src="../src/pilha de roupas.webp" class="card-img-top card-image" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Fast Fashion</h5>
                                <p class="card-text">Cerca de 59 mil TONELADAS de roupa chegam nos portos do Chile todos os anos. Desses 39 mil vão para aterros no deserto do Atacama</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-card">
                        <div class="card card-roupa" style="width: 18rem;">
                            <img src="../src/tartarugacanudo.png" class="card-img-top card-image" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Impacto ambiental</h5>
                                <p class="card-text">O lixo, especialmente o plástico, tem um impacto significativo no meio ambiente. Muitos resíduos demoram centenas de anos para se decompor e, enquanto isso, poluem solos, rios e oceanos, prejudicando a fauna e a flora.
                                    Animais marinhos, por exemplo, podem ingerir plásticos ou ficar presos em resíduos, o que ameaça sua sobrevivência.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-card">
                        <div class="card card-roupa" style="width: 18rem;">
                            <img src="../src/lixo_verde.png" class="card-img-top card-image" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Reciclagem e redução</h5>
                                <p class="card-text">A reciclagem é uma das maneiras mais eficazes de reduzir a quantidade de lixo que vai para aterros sanitários e minimizar o impacto ambiental. Muitos materiais, como papel, vidro, metal e alguns plásticos, podem ser reciclados,
                                    transformando-se em novos produtos e evitando a extração de novos recursos naturais.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fim dos cards-->
        </div>
        <!--Lixo Orgânico-->
        <div class="tab-pane" id="lixo_organico" role="tabpanel" aria-labelledby="organico-tab">
            <div class="container conteudo-conteinar text-center">
                <div class="row row-pages-top">
                    <div class="col col-pages-top">
                        <img class="img-pages" src="../src/organico.png" alt="">
                    </div>
                    <div class="col col-pages-top justify-content-center align-items-center">
                        <p class="p-pages">Esse tipo de lixo é importante porque, ao ser separado corretamente, pode ser compostado e transformado em adubo, contribuindo para a fertilização do solo e reduzindo a quantidade de resíduos enviados para os aterros sanitários.
                            O manejo adequado do lixo orgânico é fundamental para a sustentabilidade ambiental, ajudando a minimizar a poluição e o impacto no meio ambiente.</p>
                    </div>
                    <div class="col col-pages-top">
                        <h5 class="h5-exemplo">Exemplos</h5>
                        <ul class="lista">
                            <li class="itens">
                                <p class="p-pages-top">Casca de Fruta</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Pedaçõs de Carne</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Borras de Café</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Flores Murchas</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Guardanapo de papel usado</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Papel higiênico (em alguns casos)</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row row-pages-bottom">
                    <div class="col col-bottom">
                        <h5 class="h5-exemplo">Como realizar o descarte</h5>
                        <ol>
                            <li>
                                <p class="p-pages">Separação do Lixo Coleta Seletiva: Separe o lixo orgânico dos recicláveis e do lixo comum. Use sacos ou recipientes diferentes. Materiais Orgânicos: Inclua restos de frutas, verduras, cascas, folhas, restos de comida (sem
                                    plástico ou papel), borra de café, entre outros.</p>
                            </li>
                            <li>
                                <p class="p-pages">Compostagem Composteira: Crie uma composteira em casa. Existem diferentes tipos, como as composteiras de fundo aberto, de caixas ou composteiras domésticas específicas. Camadas: Comece com uma camada de materiais secos
                                    (folhas secas, papel picado) e, em seguida, adicione os resíduos orgânicos. Misture e mantenha o material arejado. Tempo: O processo de compostagem leva algumas semanas a meses. O resultado final será um adubo rico
                                    em nutrientes.</p>
                            </li>
                        </ol>
                    </div>
                    <div class="col">
                        Column
                    </div>
                </div>
            </div>
        </div>
        <!--Lixo Reciclavel-->
        <div class="tab-pane" id="lixo_reciclavel" role="tabpanel" aria-labelledby="reciclavel-tab">
            <div class="container conteudo-conteinar text-center">
                <div class="row row-pages-top">
                    <div class="col col-pages-top">
                        <img class="img-pages" src="../src/lixo_reciclavel.png" alt="">
                    </div>
                    <div class="col col-pages-top justify-content-center align-items-center">
                        <p class="p-pages">A importância da reciclagem pode ser vista em diferentes aspectos. Primeiramente, ela ajuda a conservar os recursos naturais do nosso planeta. Ao reciclar materiais, podemos reduzir a extração de matérias-primas, como árvores e
                            minerais, preservando os ecossistemas e evitando danos irreversíveis.</p>
                    </div>
                    <div class="col col-pages-top">
                        <h5 class="h5-exemplo">Exemplos</h5>
                        <ul class="lista">
                            <li class="itens">
                                <p class="p-pages-top">PAPEL: papelão, cartazes, revistas, jornais, apostilas, cadernos, livros, embalagens longa vida</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">PLÁSTICO: embalagens e tampas, copos, garrafas PET, tubos de caneta, forros e canaletas de PVC</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">METAL: lata de bebidas e alimentos, tampas, fios, arames</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">VIDRO: garrafas, vidros não contaminados</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row row-pages-bottom">
                    <div class="col col-bottom">
                        <h5 class="h5-exemplo">Como realizar o descarte</h5>

                        <p class="p-pages">
                            O lixo reciclável deve ser descartado limpo e seco, enquanto os rejeitos (ou lixo comum) devem ser direcionados para os serviços de coleta urbana, que levam os materiais para aterros sanitários regulados.</p>

                    </div>
                    <div class="col">
                        Column
                    </div>
                </div>
            </div>
        </div>
        <!--Lixo verde-->
        <div class="tab-pane" id="lixo_verde" role="tabpanel" aria-labelledby="verde-tab">
            <div class="container conteudo-conteinar text-center">
                <div class="row row-pages-top">
                    <div class="col col-pages-top">
                        <img class="img-pages" src="../src/lixo_verde.png" alt="">
                    </div>
                    <div class="col col-pages-top justify-content-center align-items-center">
                        <p class="p-pages">A importância de seu descarte correto, de acordo com o artigo publicado no site “Pensamento Verde”, está na geração de energia limpa, criação de artigos decorativos, preparação de adubos orgânicos e diversas outras utilidades importantes
                            para o meio-ambiente.</p>
                    </div>
                    <div class="col col-pages-top">
                        <h5 class="h5-exemplo">Exemplos</h5>
                        <ul class="lista">
                            <li class="itens">
                                <p class="p-pages-top">Troncos</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Galhos</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Cascas de árvore</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Grama, folhas(secas ou verdes)</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Flores</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Serragem</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row row-pages-bottom">
                    <div class="col col-bottom">
                        <h5 class="h5-exemplo">Como realizar o descarte</h5>
                        <ol>
                            <li>
                                <p class="p-pages">Em pequenas quantidades e bem acondicionados, em sacos resistentes, este material pode ser descartado através da coleta domiciliar tradicional. Já quando for muito volumoso ou pesado, o ideal é recorrer a um ecoponto.</p>
                            </li>
                            <li>
                                <p class="p-pages">Compostagem:Você pode transformar lixo verde em composto usando uma composteira ou montando uma pilha de compostagem em sua própria casa</p>
                            </li>
                        </ol>
                    </div>
                    <div class="col">
                        Column
                    </div>
                </div>
            </div>
        </div>
        <!--Lixo Perigoso-->
        <div class="tab-pane" id="lixo_perigoso" role="tabpanel" aria-labelledby="perigoso-tab">
            <div class="container conteudo-conteinar text-center">
                <div class="row row-pages-top">
                    <div class="col col-pages-top">
                        <img class="img-pages" src="../src/lixo_hospitalar.png" alt="">
                    </div>
                    <div class="col col-pages-top justify-content-center align-items-center">
                        <p class="p-pages">Além dos danos à saúde humana e de outros seres vivos, o contato com lixo hospitalar pode contaminar o solo, água e ar, prejudicando vários ecossistemas. Um exemplo ocorre quando os resíduos são deixados em lixões comuns, liberando
                            substâncias que contaminam o solo</p>
                    </div>
                    <div class="col col-pages-top">
                        <h5 class="h5-exemplo">Exemplos</h5>
                        <ul class="lista">
                            <li class="itens">
                                <p class="p-pages-top">Luvas, máscaras</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Seringas</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Algodão</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Gazes</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Medicação, vacinas vencidas</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Órgãos, tecidos</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row row-pages-bottom">
                    <div class="col col-bottom">
                        <h5 class="h5-exemplo">Como realizar o descarte</h5>
                        <ol>
                            <li>
                                <p class="p-pages">Separação do Lixo:<br> GRUPO A (potencialmente infectantes) Que tenham presença de agentes biológicos que apresentem risco de infecção, como bolsas de sangue contaminado;<br> GRUPO B (químicos) que contenham substâncias
                                    químicas capazes de causar risco à saúde ou ao meio ambiente, independente de suas características inflamáveis, de corrosividade, reatividade e toxicidade. Por exemplo, medicamentos para tratamento de câncer, reagentes
                                    para laboratório e substâncias para revelação de filmes de Raio-X;<br> GRUPO C (rejeitos radioativos) Materiais que contenham radioatividade em carga acima do padrão e que não possam ser reutilizados, como exames de
                                    medicina nuclear;<br> GRUPO D (resíduos comuns) Qualquer lixo que não tenha sido contaminado ou possa provocar acidentes, como gesso, luvas, gazes, materiais passíveis de reciclagem e papéis;<br> GRUPO E (perfurocortantes)
                                    Objetos e instrumentos que possam furar ou cortar, como lâminas, bisturis, agulhas e ampolas de vidro..</p>
                            </li>
                            <li>
                                <p class="p-pages">Os resíduos hospitalares podem ter dois destinos de tratamento: incineração ou esterilização. Em ambos o destino será o aterro sanitário, sendo para a primeira opção um específico e para a segundo um comum.</p>
                            </li>
                        </ol>
                    </div>
                    <div class="col">
                        Column
                    </div>
                </div>
            </div>
        </div>
        <!--Lixo Eletrônico-->
        <div class="tab-pane" id="lixo_eletronico" role="tabpanel" aria-labelledby="eletronico-tab">
            <div class="container conteudo-conteinar text-center">
                <div class="row row-pages-top">
                    <div class="col col-pages-top">
                        <img class="img-pages" src="../src/lixo_eletronico.png" alt="">
                    </div>
                    <div class="col col-pages-top justify-content-center align-items-center">
                        <p class="p-pages">Os equipamentos elétricos e eletrônicos possuem diversos componentes tóxicos em suas estruturas. Se descartados de maneira incorreta, esses resíduos podem contaminar o solo e os lençóis freáticos, colocando em risco a saúde pública.
                            O solo contaminado pode ser prejudicial à saúde de animais e plantas daquele ecossistema, e produtos cultivados naquela terra também serão contaminados; Quando atingem lagos, rios ou lençóis freáticos, os metais tóxicos de
                            eletrônicos descartados incorretamente podem prejudicar a fauna, afetando inclusive a qualidade dos peixes da região, além de tornar a água e o alimento impróprios para consumo</p>
                    </div>
                    <div class="col col-pages-top">
                        <h5 class="h5-exemplo">Exemplos</h5>
                        <ul class="lista">
                            <li class="itens">
                                <p class="p-pages-top">Geladeiras, congeladores e outros equipamentos refrigeradores.
                                </p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Equipamentos de computação e telecomunicações.</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Equipamentos eletrônicos de consumo e painéis solares.</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Televisores, monitores e telas.</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Lâmpadas LED.</p>
                            </li>
                            <li class="itens">
                                <p class="p-pages-top">Máquinas de venda automática.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row row-pages-bottom">
                    <div class="col col-bottom">
                        <h5 class="h5-exemplo">Como realizar o descarte</h5>


                        <p class="p-pages">
                            A maneira correta de descartar lixo eletrônico é por meio de coleta seletiva. A ABREE orienta que os dispositivos devem ser descartados inteiros, limpos e desconectados. Além disso, é importante assegurar-se de apagar todos os dados pessoais contidos
                            nesses aparelhos.
                        </p>

                    </div>
                    <div class="col">
                        Column
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/2e9951a3e8.js" crossorigin="anonymous"></script>

</body>

</html>