<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Ecoponto</title>
  <link rel="stylesheet" href="faq.css">
</head>
<body>
  <header class="header">
    <h1>Ecoponto - FAQ</h1>
    <p>Suas dúvidas respondidas de forma sustentável 🌱</p>
  </header>

  <main class="faq-container">
    <section class="faq-item">
      <button class="faq-question">O que é um Ecoponto? <span class="toggle-icon">+</span></button>
      <div class="faq-answer">
        <p>Um Ecoponto é um local designado para descarte correto de materiais recicláveis e resíduos não convencionais.</p>
      </div>
    </section>

    <section class="faq-item">
      <button class="faq-question">Quais materiais posso levar? <span class="toggle-icon">+</span></button>
      <div class="faq-answer">
        <p>Você pode levar papel, plástico, vidro, metal, eletrônicos e resíduos de construção em pequenas quantidades.</p>
      </div>
    </section>

    <section class="faq-item">
      <button class="faq-question">Qual o horário de funcionamento? <span class="toggle-icon">+</span></button>
      <div class="faq-answer">
        <p>Os Ecopontos funcionam de segunda a sábado, das 8h às 18h.</p>
      </div>
    </section>

    <section class="faq-item">
      <button class="faq-question">Posso levar lixo eletrônico? <span class="toggle-icon">+</span></button>
      <div class="faq-answer">
        <p>Sim, lixo eletrônico como pilhas, baterias e aparelhos quebrados podem ser descartados em um Ecoponto.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>🌍 Faça sua parte, recicle! - Ecoponto Sustentável</p>
  </footer>

  <script src="faq.js"></script>
</body>
</html>
