<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Mukta:wght@300;400;500;700&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="header.css">

    <!-- se o css local não estiver conectando, style deve ser feito aqui-->
    <style>
        
    </style>

</head>

<body>
    <div class="container-fluid container-um text-center">
        <div class="row row-header">
            <div class="col col-header">
                <img class="logo" src="../src/logo_icon.png">
                <!-- <h1 class="h1-header">ROTA DO LIXO</h1> -->
            </div>
        </div>
        <div class="row row-header justify-content-center">
            <div class="col-lg-10 col-header">
                <form class="d-flex" role="search">
                    <input class="form-control" type="search" placeholder="O que deseja descartar?"
                        aria-label="pesquisa">
                    <button class="btn search-button btn-outline-success ms-2" type="submit">
                        <i class="fa-solid fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

</html>