<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rodape.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>footer</title>
</head>

<body>
    <footer>
        <div id="coluna1">
            <h3>Logo</h3>

            <p>Descarte e Recicle com responsabilidade</p>

            <p><link rel="icon" href="../src/lixo-icon.png" type="image/png"></p>


        </div>

        <div id="coluna2">
            <h3>Quem somos</h3>
                
            <a href="/newhome/main/html/sobrenos.html">
            <p>Sobre nós</p><br>
            </a>

        </div>

        <div id="coluna3">
            <h3>Ajuda</h3>

            <a href="#">
            <P>Problemas com navegação</P>
            </a>

            <a href="#">
            <p>Dúvidas</p>
            </a>

        </div>

        <div id="coluna4">
            <h3>Sugestões</h3>

            <p>Nos envie sugestões de eco Pontos para podermos<br>
                ajudá-lo a descartar com segurança!</p>

            Email: <input type="email" id="email">
            <button>
                <i class="fa-solid fa-envelope"></i>
            </button>
        </div>
        <div id="rodape2">
            &#169
            Descartando e Reciclando com responsabilidade desde 2024
        </div>
    </footer>
</body>

</html>