body {
    background: linear-gradient(135deg, #bbdefb, #64b5f6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.card {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 10px solid #0277bd; /* Azul */
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.5;
}

/* Responsivo */
@media (max-width: 768px) {
    .card {
        width: 90%;
    }
}
