<!doctype html>
<html lang="en">

<head>
    <title>Rota do Lixo</title>
    <link rel="icon" href="../src/lixo-icon.png" type="image/png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--css index-->
    <link rel="stylesheet" href="style/index.css">
    <!--css header-->
    <link rel="stylesheet" href="style/header.css">
    <!--css conteudo-->
    <link rel="stylesheet" href="style/conteudo.css">
    <!--css footer-->
    <link rel="stylesheet" href="style/footer.css">

</head>

<body>
    <header>
        <div id="header"></div>
    </header>

    <main>
        <div id="conteudo"></div>
    </main>

    <footer>
        <div id="footer"></div>
    </footer>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/2e9951a3e8.js" crossorigin="anonymous"></script>

    <!--função para include-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("html/header.html");
            $("#conteudo").load("html/conteudo.html");
            $("#footer").load("html/footer.html");
        });
    </script>
</body>

</html>