<!DOCTYPE html>
<html lang="p-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="footer.css">


    <title>Footer</title>

</head>

<body>
    <main></main>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Logo</h1>
                <p>Recicle nas Redes<br> Socias Também!</p>
                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                        </a>

                        <a href="#" class="footer-link" id="Facebook">
                            <i class="fa-brands fa-facebook"></i>
                            </a>

                            <a href="#" class="footer-link" id="Whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>
                                </a>
                </div>
            </div>

        <ul class="footer-list">
            <li>
                <h3>O que fazemos</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Coleta</a>
            </li>
            <li>
                <a href="#" class="footer-link">Descarte correto</a>
            </li>
            <li>
                <a href="#" class="footer-link">Ajuda ao meio ambiente</a>
            </li>


        </ul>

        <ul class="footer-list">
            <li>
                <h3>Ajuda</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Problemas de navegação</a>
            </li>
            <li>
                <a href="#" class="footer-link">dúvidas</a>
            </li>
            


        </ul>

                <div id="footer_subcribe">
                    <h3>Cadastre-se</h3>

                <p>
                    Entre com um e-mail para nos contar sobre novas sugestões
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
    

    <div id="footer_copyright">
        &#169
        Coleta e descarte correto de lixo por meio de Eco-Pontos 2024
    </div>
    </footer>
</body>

</html>