<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Coleta Reciclável</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body class="bg-custom">
    <div class="container mt-5">
        <div class="card p-4 shadow-lg form-card">
            <h2 class="text-center mb-4">Cadastro - Coleta Reciclável</h2>
            <form>
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome</label>
                    <input type="text" class="form-control rounded-input" id="nome" placeholder="Seu Nome">
                </div>
                <div class="mb-3">
                    <label for="telefone" class="form-label">Telefone</label>
                    <input type="tel" class="form-control rounded-input" id="telefone" placeholder="Seu Telefone">
                </div>
                <div class="mb-3">
                    <label for="tipoLixo" class="form-label">Tipo de Lixo</label>
                    <select class="form-select rounded-input" id="tipoLixo">
                        <option>Plástico</option>
                        <option>Papel</option>
                        <option>Vidro</option>
                        <option>Metal</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="uf" class="form-label">UF</label>
                        <input type="text" class="form-control rounded-input" id="uf" placeholder="Estado">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="cidade" class="form-label">Cidade</label>
                        <input type="text" class="form-control rounded-input" id="cidade" placeholder="Cidade">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="bairro" class="form-label">Bairro</label>
                    <input type="text" class="form-control rounded-input" id="bairro" placeholder="Bairro">
                </div>
                <div class="mb-3">
                    <label for="cep" class="form-label">CEP</label>
                    <input type="text" class="form-control rounded-input" id="cep" placeholder="CEP">
                </div>
                <div class="mb-3">
                    <label for="endereco" class="form-label">Endereço</label>
                    <input type="text" class="form-control rounded-input" id="endereco" placeholder="Endereço Completo">
                </div>
                <button type="submit" class="btn btn-primary w-100 submit-button">Cadastrar</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Efeito ao passar o mouse pelos campos
        document.querySelectorAll('.rounded-input').forEach(input => {
            input.addEventListener('mouseenter', () => {
                input.style.transform = "scale(1.05)";
                input.style.transition = "transform 0.3s ease";
            });
            input.addEventListener('mouseleave', () => {
                input.style.transform = "scale(1)";
            });
        });

        // Efeito do botão de envio
        document.querySelector('.submit-button').addEventListener('mouseenter', () => {
            document.querySelector('.submit-button').style.backgroundColor = "#2ecc71";
        });
        document.querySelector('.submit-button').addEventListener('mouseleave', () => {
            document.querySelector('.submit-button').style.backgroundColor = "#3498db";
        });
    </script>
</body>
</html>
