<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="form">
       
        <form action="cadastre-se.php" method="POST">

            <div class="title">Bem-Vindo</div>
            <div class="subtitle">Vamos criar a sua conta!</div>

            
            <div class="input-container ic1">
                <input placeholder="" type="text" class="input" id="nome">
                <div class="cut"></div>
                <label class="iLabel" for="nome">Nome</label>
              </div>
        
              <div class="input-container ic2">
                <input placeholder="" type="text" class="input" id="sobrenome">
                <div class="cut"></div>
                <label class="iLabel" for="sobrenome ">Sobrenome</label>
              </div>
      
              <div class="input-container ic2">
                <input placeholder="" type="text" class="input" id="telefone">
                <div class="cut"></div>
                <label class="iLabel" for="telefone">Telefone</label>
              </div>
      
              <div class="input-container ic2">
                <input placeholder="" type="text" class="input" id="email">
                <div class="cut cut-short"></div>
                <label class="iLabel" for="email">Email</label>
              </div>
      
              <div class="input-container ic2">
                <input placeholder="" type="text" class="input" id="cidade">
                <div class="cut"></div>
                <label class="iLabel" for="cidade">Cidade</label>
              </div>
      
              <button class="submit" type="text">cadastrar</button>
            </div> 
    </div>

</body>
</html>