.h1-header {
    margin-top: 5vh;
    font-family: "Quicksand", Arial;
    font-optical-sizing: auto;
    font-weight: 500 !important;
    font-style: normal;
    color: #322C2B !important;
}

.search-button {
    border-radius: 10px !important;
    color: #322C2B !important;
    background-color: #D3EE98 !important;

}

.search-button:hover {
    color: #803D3B !important;
    background-color: #A0D683 !important;
}

.logo {
    height: 35vh;
    width: 35vh;
    background-color: #FFD09B;
    border: 3px, solid, #322C2B;
    border-radius: 200px;
    box-shadow: 0 0 10px #75b798 !important;
}

.container-um {
    background-image: url('../../src/background.jpg');
    min-height: 200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.row-header {
    margin-top: 120px;
    padding: 20px;
}

.col-header {
    text-align: center;
    margin-top: 100px;
}

.row {
    margin-top: 150px;
    padding: 20px;
}

.col {
    text-align: center;
    margin-top: 150px;
}

.form-control {
    width: 100%;
    border-radius: 10px;
    border: 2px solid #75b798 !important;
}

.form-control:focus {
    border-color: #A6B37D !important;
    box-shadow: 0 0 7px #75b798 !important;
}